

default.sampleFrequency = 10

maxLinesToDetermineFileSeparator = 1000

sampleSize = 100000

# WARNING
# Note that commons configuration API uses \ as an escape character.  Thus, 
# some regular expressions need to protect the backslash with an additional backslash escape character.

# See also http://regexlib.com/

# References:
#  http://docs.oracle.com/javase/tutorial/essential/regex/


# This is an approximation.  Actual regex is very complex, or impossible.
# Note that comma towards end had to be escaped to avoid list processing.  Would be nice to not have to do that.
pattern.text.email.regex = [a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}


#TODO need to make http optional for websites, at least if they also have www.
#TODO relax this so that anything close to URL will match.  Just check the prefix, not the strict set of specific characters.
pattern.text.website.regex = (https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:\,.;]*[-a-zA-Z0-9+&@#/%=~_|]


# 4 digit years begin with a 1 or a 2.
pattern.date.yyyy-mm-dd.regex = ([12])(\\d){3}-(\\d){2}-(\\d){2}
pattern.date.yyyymmdd.regex   = ([12])(\\d){3}(\\d){2}(\\d){2}


# matches 10/3/2012
pattern.date.usa_yyyy_format.regex = (\\d){1,2}/(\\d){1,2}/([12])(\\d){3}

pattern.date.usa_yy_format.regex = (\\d){1,2}/(\\d){1,2}/(\\d){2}

# matches 10/3/2012 14:21
pattern.datetime.usa_yy_format.regex = (\\d){1,2}/(\\d){1,2}/(\\d){2}(\\s+)(\\d){1,2}:(\\d){1,2}
# pattern.datetime.usa_yy_format.regex = (\\d){1,2}/(\\d){1,2}/(\\d){2}(\\s+)(\\d){1,2}:(\\d){1,2}



### Can test with http://java-regex-tester.appspot.com/


# From http://stackoverflow.com/questions/2577236/regex-for-zip-code
# Also see comments in http://stackoverflow.com/questions/578406/what-is-the-ultimate-postal-code-and-zip-regex?lq=1
pattern.text.us_postal_code.regex = (\\d){5}(?:[-\\s](\\d){4})?

pattern.text.ca_postal_code.regex = [ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJKLMNPRSTVWXYZ]( )?\\d[ABCEGHJKLMNPRSTVWXYZ]\\d

pattern.number.unsigned_integer.regex = (\\d)+

pattern.number.signed_integer.regex = [+-]?(\\d)+

pattern.number.unsigned_float.regex = (\\d)+\\.(\\d)+
pattern.number.signed_float.regex = [+-]?(\\d)+\\.(\\d)+

pattern.number.money.regex = [+-]?(\\d)+\\.(\\d){2}

# (?i) makes the matching case insensitive. 
pattern.logical.truefalse.regex = (?i)[tfyn01]|True|False|Yes|No

# Created from a list of most popular names.  Probably should move to file based.
pattern.text.firstnames.regex = (?i).*(james|jim|john|robert|bob|michael|mike|william|bill|david|dave|richard|rick|mary|pat|linda|barb|elizabeth|jennifer|susan|sue).*


# See http://ideasillustrated.com/blog/2014/03/23/most-popular-word-roots-in-u-s-place-names/
#     http://mentalfloss.com/article/66354/most-common-words-us-city-names
# Case independent, compare against some common town endings (ton, ville, ...) and beginnings (new, east, 
pattern.text.townnames.regex = (?i)(.*(ton|city|ville|town|borough|boro|burg|polis|park|lake|creek|hill|hills|heights|beach|valley|village))|((new|west|east|north|south|mount).*)

#TODO Should number pattern be included at the beginning of the street address?
pattern.text.streetaddress.regex = (?i).*(road|rd|street|st|blvd|lane|way|drive|ave|boulevard).*

# http://stackoverflow.com/questions/9411052/regular-expression-for-a-range-0-but-less-than-1000
# Won't match 1000 though.
pattern.number.between_0_and_100.regex = (\\d){1,2}(?:\\.(\\d){1,3})?

# This works, but is slow so has been disabled.
# pattern.number.less_than_3.expr = cell_value < 3


# Try using a pattern such as
# pattern.DATATYPE.NAME.label = 
# pattern.DATATYPE.NAME.regex =  
# pattern.DATATYPE.NAME.classname =
# pattern.DATATYPE.NAME.filename= 

# These patterns must also be listed in guessDataType() in order to be reported.
pattern.text.canadian_provinces.filename=canadian_provinces.txt
pattern.text.usa_state_abbrev.filename=usa_state_abbrev.txt

# For expressions, how to protect equal signs from being parsed as part of properties file?
# Might it be necessary to switch to XML?
# pattern.DATATYPE.NAME.expression.javascript =  (0.0 <= cell && cell <= 1.0) 
# pattern.DATATYPE.NAME.expression.javascript =  (0.0 <\= cell && cell <\= 1.0)



#
# #Edit these to control how the file summary is displayed.  This 
# is the the display where each column in the file gets a single line summary.
oneliner.header.format = %-25s %-3s %-28s %5s %-3s %6s %7s %-35s %-25s
oneliner.values.format = %-25s %-3s %-28s %5d %-3s %6d %7.3f %-35s %-25s
oneliner.values.min.width = 35
oneliner.values.max.width = 35



